{
  "name": "@docsndata/zap",
  "version": "1.0.0",
  "description": "Custom Zapier App for DocsnData",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && jest --testTimeout 10000 --rootDir ./lib/test",
    "build": "npm run clean && tsc",
    "clean": "rimraf ./lib ./build",
    "watch": "npm run clean && tsc --watch",
    "deploy": "npm run build && zapier push"
  },
  "ts-standard": {
    "project": "./tsconfig.json",
    "ignore": [
      "dist",
      "lib",
      "**/*.spec.ts",
      "node_modules/**"
    ]
  },
  "dependencies": {
    "zapier-platform-core": "12.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-standard": "^11.0.0",
    "typescript": "4.2.4"
  },
  "private": true
}
